# ========================================================================
# Project: Pharos Kitchen Design (Project Prism)
# Component: Truth Engine / Crawler Environment
# File: Containerfile.truth-engine
# Author: Richard D. (https://github.com/iamrichardd)
# License: FSL-1.1 (See LICENSE file for details)
# Purpose: Execution environment for the Playwright-based Truth Engine.
# Traceability: Issue #46, ADR-0014
# ========================================================================

FROM mcr.microsoft.com/playwright:v1.59.1-noble

# Force Node 24 installation
RUN apt-get update && apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_24.x | bash - && \
    apt-get install -y nodejs python3 make g++ && \
    rm -rf /var/lib/apt/lists/*

# Use a separate directory for dependencies
WORKDIR /deps
COPY package*.json ./
COPY packages/truth-engine/package*.json ./packages/truth-engine/
RUN npm install && npm rebuild better-sqlite3

WORKDIR /work
COPY . .

# CRITICAL: Remove host-polluted node_modules if any were copied
RUN rm -rf /work/node_modules

# Use the dependencies from /deps
ENV NODE_PATH=/deps/node_modules
CMD ["/deps/node_modules/.bin/tsx", "scripts/truth-engine/pulse.ts"]
