# ========================================================================
# Project: Pharos Kitchen Design (Project Prism)
# Component: DevSecOps / Bridge
# File: Containerfile.bridge
# Author: Richard D. (https://github.com/iamrichardd)
# License: FSL-1.1
# Purpose: Zero-Host execution environment for Revit-to-Rust Interop.
# Why: Multi-stage build (ADR-0017) ensures isolation of compilation and test environments.
# ========================================================================

# Stage 1: Rust Builder (Metadata Core)
FROM public.ecr.aws/docker/library/rust@sha256:72724f1a416c449b405a2b7ed6bac56058163e6dfb1b5ccb40839882141dd237 AS rust-builder
WORKDIR /work
COPY . .
RUN cd packages/pkd-core && cargo build

# Stage 2: .NET SDK (Revit Bridge Integration Tests)
FROM mcr.microsoft.com/dotnet/sdk@sha256:3e7b0cefe1b00a350ffb0e06b4e1271a4e791df6b8ac4239be05f1ae2736fcff AS dotnet-tester
WORKDIR /work
COPY . .

# Copy the native core binary into the expected location for MSBuild $(RustTargetDir)
# Why: Allows the .NET test runner to resolve the P/Invoke boundary without a local Rust toolchain.
COPY --from=rust-builder /work/packages/pkd-core/target/debug/libpkd_core.so /work/packages/pkd-core/target/debug/libpkd_core.so

# Default command: Run Revit Bridge Integration Tests
CMD ["dotnet", "test", "packages/revit-bridge/tests/Pkd.RevitBridge.Tests/Pkd.RevitBridge.Tests.csproj"]
