# ========================================================================
# Project: Pharos Kitchen Design (Project Prism)
# Component: Truth Engine / Crawler Environment
# File: Containerfile.truth-engine
# Author: Richard D. (https://github.com/iamrichardd)
# License: FSL-1.1 (See LICENSE file for details)
# Purpose: Execution environment for the Playwright-based Truth Engine.
# Traceability: Issue #46, ADR-0014
# ========================================================================

FROM mcr.microsoft.com/playwright:v1.59.1-noble

# Force Node 24 installation
RUN apt-get update && apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_24.x | bash - && \
    apt-get install -y nodejs python3 make g++ && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /work

# Copy source code including all package.json files
COPY . .

# CRITICAL: Clean host node_modules and perform a fresh install inside the container
RUN rm -rf node_modules apps/marketing/node_modules apps/demo/node_modules packages/*/node_modules && \
    npm install && \
    npm rebuild better-sqlite3

# Ensure local binaries are in the path
ENV PATH="/work/node_modules/.bin:$PATH"

# Run the Truth Engine Pulse
CMD ["tsx", "scripts/truth-engine/pulse.ts"]
